# dmail-deploy

./: pom.xml
src/main/java/action/: IDeploy.java
src/main/java/cli/: CLIViewer.java
src/main/java/conf/: DeployConf.java  DeployConfConf.java  IDeploy.java  IDeployConf.java
src/main/java/conf/subconf/: DeployApp.java  DeployAppServer.java  DeployConfApp.java  DeployConfAppServer.java  DeployConfDB.java  DeployConfDBSQL.java  DeployConfMailServer.java  DeployDB.java  DeployDBSQL.java  DeployMailServer.java
src/main/java/pri/adam/dmail/deploy/: package-info.java
src/main/java/pri/adam/dmail/deploy/action/: DefDeploy.java  IDeploy.java  IDeployAll.java  IStart.java
src/main/java/pri/adam/dmail/deploy/cli/: CLIViewer.java
src/main/java/pri/adam/dmail/deploy/conf/: DeployConf.java  IDeployConf.java
src/main/java/pri/adam/dmail/deploy/conf/subconf/: DeployConfApp.java  DeployConfAppServer.java  DeployConfDB.java  DeployConfDBSQL.java  DeployConfMailServer.java
src/main/java/pri/adam/dmail/deploy/utils/: Version.java
src/main/java/utils/: Version.java
src/main/resources/: deploy-db.xml  deploy_all.xml  deploy_app.xml  deploy_mail.xml  log4j.properties  mysql.xml
src/test/java/conf/: TestDeployConf.java  TestDeployDB.java  TestDeployDBSQL.java
src/test/java/pri/adam/dmail/deploy/: TestCompiler.java  TestDeployConf.java  TestDeployDB.java  TestDeployDBSQL.java
src/test/resources/: deploy_all.xml  mysql.xml
