log4j.rootLogger = info,DBManager
log4j.appender.DBManager = org.apache.log4j.ConsoleAppender
log4j.appender.DBManager.layout=org.apache.log4j.PatternLayout
log4j.appender.DBManager.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n